\contentsline {section}{\numberline {1}Setting Up for the first time}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Docker}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Creating the databases}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Usage}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Home}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Users tab}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Vehicles tab}{5}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Adding a vehicle}{6}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Removing a vehicle}{7}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Vehicle details}{8}{subsubsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.4}Stops tab}{9}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}View all stops}{10}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Search for a stop}{11}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}Search for a stop: per province}{12}{subsubsection.2.4.3}% 
\contentsline {subsubsection}{\numberline {2.4.4}Search for a stop: per line}{13}{subsubsection.2.4.4}% 
\contentsline {subsubsection}{\numberline {2.4.5}Search for a stop: per town}{14}{subsubsection.2.4.5}% 
\contentsline {subsubsection}{\numberline {2.4.6}Stop details}{15}{subsubsection.2.4.6}% 
\contentsline {subsection}{\numberline {2.5}Ratings tab}{16}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Rating a vehicle}{17}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}Rating a stop}{18}{subsubsection.2.5.2}% 
