\contentsline {section}{\numberline {1}Setting Up for the first time}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Docker}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Creating the databases}{3}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Usage}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Home}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Users tab}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Vehicles tab}{7}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Adding a vehicle}{8}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Removing a vehicle}{9}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Vehicle details}{10}{subsubsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.4}Stops tab}{11}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}View all stops}{12}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Search for a stop}{13}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}Search for a stop: per province}{14}{subsubsection.2.4.3}% 
\contentsline {subsubsection}{\numberline {2.4.4}Search for a stop: per line}{15}{subsubsection.2.4.4}% 
\contentsline {subsubsection}{\numberline {2.4.5}Search for a stop: per town}{16}{subsubsection.2.4.5}% 
\contentsline {subsubsection}{\numberline {2.4.6}Stop details}{17}{subsubsection.2.4.6}% 
\contentsline {subsection}{\numberline {2.5}Ratings tab}{18}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Rating a vehicle}{19}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}Rating a stop}{20}{subsubsection.2.5.2}% 
\contentsline {subsubsection}{\numberline {2.5.3}Updating a review}{20}{subsubsection.2.5.3}% 
\contentsline {section}{\numberline {3}Architecture}{21}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Users service}{21}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Vehicles service}{21}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Stops service}{21}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Ratings service}{21}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Interface service}{21}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Diagram}{22}{subsection.3.6}% 
\contentsline {section}{\numberline {4}Tools and choices}{23}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Tools used}{23}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Choices made}{23}{subsection.4.2}% 
